<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RemoveSticker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick="close"
            android:text="X" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="레드프린팅"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최소수량 : 100  | 단가 : 147"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="right">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:onClick="redprinting"
                    android:padding="30dp"
                    android:background="@android:color/transparent"
                    android:shape="ring"
                    android:src="@drawable/go" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스냅스"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최소수량 : 1(11)  | 단가 : 900"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="right">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:onClick="snaps"
                    android:padding="30dp"
                    android:shape="ring"
                    android:background="@android:color/transparent"
                    android:src="@drawable/go" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
